1)🎣 Что такое z-score и p-value?

Об этом на примере рыбалки (😁) классно рассказывается вот в этой статье, время прочтения ~20 минут

Главный герой, Антон, решил затестить две удочки; на обе он поймал по 300 экземпляров рыб. Кроме того, для каждой рыбы Антон записывал её вес. Теперь он хочет определить, какая из этих удочек эффективнее…

В статье автор:
– Немного рассказывает о нормальном распределении
– Буквально на рыбах , используя SciPy, показывает, как выглядит центральная предельная теорема в действии
– Рассказывает про z-score и p-value и высчитывает их для приведённого выше примера
– Это всё подкрепляется графиками, построенными с помощью seaborn и кодом к ним. Причем код имхо будет понятен даже новичкам)

Ставим огонечек 🔥 на этот пост (давайте наберём 70?) и отправляемся читать статью🙂

2) 🅰️🅱️ Улучшаем A/B тесты, ч.2

A/B тест состоит из трёх основных этапов:
1. Разделение пользователей на тест и контроль.
2.Активная стадия теста. Пользователи совершают действия, которые мы потом будем анализировать.
3. Анализ результатов. Здесь применяются статистические критерии для подведения итогов теста.

И каждый из этих этапов можно улучшить!

👈 В прошлой части автор рассказывал о том, как провалидировать, можно использовать ли критерий на ваших данных, что можно узнать по серым метрикам и как работать с выбросами в А/В тестах

👉 Во второй части он расскажет:
– Сколько надо держать тест
– Что такое CUPED и как его использовать
– Как вам поможет бутстрап
– Как улучшить статистический критерий с помощью парной стратификации

Если вы прошли курс тервера и матстата и немного дружите с А/В тестами – статья вам понравится, хоть и местами присутствуют страшноватые выкладки🙂

4) 🏷 Оптимизация цен в Яндекс. Маркете

«Большая часть бизнесов думают о прибыли, и поэтому для достижения той или иной бизнес-цели задача формулируется как:
Зная кривые спроса для всех товаров, найти такие цены, которые максимизируют совокупную прибыль.»

Нашли классную статью, в которой рассказывается про задачу вычисления оптимальных цен и то, как её решали в Яндекс Маркете.

За 30-40 минут вам расскажут:
🧐 Как интерпретировать кривые спроса:
– Что такое эластичность
– Что называют товарами-паровозами, товарами-магнитами и т. д.
📈 Как получить получить кривую спроса с помощью машинного обучения:
– Как готовить данные для обучения
– Какие фичи использовать
– Какие метрики качества использовать
👨‍💻Как использовать кривую спроса:
– В решении задачи максимизации прибыли
– В решении задачи баланса оборота и прибыли

Несмотря на местами сложноватые выкладки, статья будет интересна как новичкам, так и более опытным дата-сайентистам 🙂